# metador

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  spotless.gradle
.github/workflows/: develop-build.yml  main-build.yml  pr-build.yaml  pr-build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metador/: build.gradle  build.gradle.kts  description.md
metador/src/androidMain/kotlin/dev/gmetal/metador/: Metador.android.kt
metador/src/androidUnitTest/kotlin/dev/gmetal/metador/: OkHttp3ResourceRetrieverTest.kt
metador/src/commonMain/kotlin/dev/gmetal/metador/: Clock.kt  Metador.kt  NetworkException.kt  ResourceParser.kt  ResourceParserDelegate.kt
metador/src/commonMain/kotlin/dev/gmetal/metador/resource/parser/: KsoupResourceParserDelegate.kt
metador/src/commonMain/kotlin/dev/gmetal/metador/resource/retriever/: KtorClientResourceRetriever.kt
metador/src/commonMain/kotlin/dev/gmetal/metador/response/: NetworkResponseProducer.kt
metador/src/commonTest/kotlin/dev/gmetal/metador/: MetadorProjectConfig.kt  MetadorTest.kt
metador/src/commonTest/kotlin/dev/gmetal/metador/mockserver/: MetadorDispatcher.kt
metador/src/commonTest/kotlin/dev/gmetal/metador/resource/parser/: KsoupResourceParserDelegateTest.kt
metador/src/commonTest/kotlin/dev/gmetal/metador/resource/retriever/: KtorClientResourceRetrieverTest.kt
metador/src/commonTest/kotlin/dev/gmetal/metador/response/: NetworkResponseProducerTest.kt
metador/src/jvmMain/kotlin/dev/gmetal/metador/: Metador.jvm.kt
metador/src/main/: AndroidManifest.xml
metador/src/main/java/dev/gmetal/metador/: Clock.kt  HtmlMetaExtractor.kt  Metador.kt  OkHttp3ResourceRetriever.kt  ResourceParser.kt  ResourceRetriever.kt
metador/src/main/java/dev/gmetal/metador/response/: CachedResponseProducer.kt  NetworkResponseProducer.kt  ResponseProducer.kt
metador/src/main/kotlin/dev/gmetal/metador/: NetworkException.kt  ResourceParserDelegate.kt
metador/src/main/kotlin/dev/gmetal/metador/response/: CachedResponseProducer.kt  FridgeCache.kt  ResponseProducer.kt
metador/src/main/res/values/: strings.xml
metador/src/test/java/dev/gmetal/metador/: HtmlMetaExtractorTest.kt  MetadorRequestTest.kt  MetadorTest.kt  OkHttp3ResourceRetrieverTest.kt  ResourceParserTest.kt  StaticTestData.kt
metador/src/test/java/dev/gmetal/metador/mockserver/: MetadorDispatcher.kt
metador/src/test/java/dev/gmetal/metador/response/: CachedResponseProducerTest.kt  FridgeCacheTest.kt  NetworkResponseProducerTest.kt
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/gmetal/metador/sample/: KeyValueListAdapter.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  item_key_value.xml
sample/src/main/res/values/: dimens.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
