// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.9.22"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.11.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:5.10.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    compileSdkVersion = 35
    targetSdkVersion = 35
    coroutinesVersion = "1.4.3"
    dokkaVersion = "1.4.32"
    kotestVersion = "4.6.0"
    okHttpVersion = "4.9.0"
    mockkVersion = "1.11.0"
    kotlinResultVersion = "1.1.11"
    slf4jVersion = "1.7.30"
}
