[versions]
agp = "8.11.0"
annotation = "1.2.0-rc01"
appcompat = "1.2.0"
constraintlayout = "2.0.4"
coreKtx = "1.3.2"
espressoCore = "3.3.0"
jsoup = "1.13.1"
junit = "1.1.2"
kotlin = "1.9.22"
kotlinReflect = "1.5.21"
kotlinStdlibJdk7 = "1.9.22"
material = "1.3.0"
minSdk = "21"
compileSdk = "35"
slf4jApi = "1.7.30"
slf4jSimple = "1.7.30"
targetSdk = "35"
coroutines = "1.4.3"
dokka = "1.9.20"
kotest = "4.6.0"
kotest-mockwebserver = "1.0.0"
okhttp = "4.9.0"
mockk = "1.11.0"
mockk-agent = "1.12.0"
kotlinResult = "1.1.11"
slf4j = "1.7.30"
jdom2 = "2.0.6"

[libraries]
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
jetbrains-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinReflect" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlibJdk7" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlinStdlibJdk7" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-result = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "kotlinResult" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent-jvm", version.ref = "mockk-agent" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4jSimple" }
slf4j-slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4jApi" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-extensions-junitxml = { module = "io.kotest:kotest-extensions-junitxml", version.ref = "kotest" }
kotest-extensions-mockwebserver = { module = "io.kotest.extensions:kotest-extensions-mockserver", version.ref = "kotest-mockwebserver" }
jdom2 = { module = "org.jdom:jdom2", version.ref = "jdom2"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version = "1.13.0.0" }
spotless = { id = "com.diffplug.spotless", version = "7.0.4" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }