[versions]
agp = "8.10.0"
minSdk = "21"
compileSdk = "35"
targetSdk = "35"
kotlin = "2.1.21"
android-junit5 = "1.13.0.0"
annotation = "1.9.1"
appcompat = "1.7.1"
constraintlayout = "2.2.1"
coreKtx = "1.16.0"
coroutines = "1.10.2"
dokka = "2.0.0"
espressoCore = "3.6.1"
jdom2 = "2.0.6.1"
jsoup = "1.21.1"
junit = "1.2.1"
kotest = "5.9.1"
kotest-mockwebserver = "1.3.0"
kotlincrypt-hash = "0.7.0"
kotlinx-io = "0.8.0"
ktor = "3.2.0"
material = "1.12.0"
mockk = "1.14.4"
mockk-agent = "1.14.4"
okhttp = "4.12.0"
slf4jApi = "2.0.17"
slf4jSimple = "2.0.17"
spotless = "7.0.4"

[libraries]
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
jetbrains-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
kotlin-crypto-hash = { module = "org.kotlincrypto.hash:bom", version.ref = "kotlincrypt-hash" }
kotlin-crypto-hash-sha2 = { module = "org.kotlincrypto.hash:sha2" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent-jvm", version.ref = "mockk-agent" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4jSimple" }
slf4j-slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4jApi" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
kotest-extensions-junitxml = { module = "io.kotest:kotest-extensions-junitxml", version.ref = "kotest" }
kotest-extensions-mockwebserver = { module = "io.kotest.extensions:kotest-extensions-mockserver", version.ref = "kotest-mockwebserver" }
jdom2 = { module = "org.jdom:jdom2", version.ref = "jdom2"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref= "android-junit5" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
